{
  "$entity": "alert",
  "Title": "Batch Processing Errors",
  "Description": null,
  "OwnerId": null,
  "IsProtected": false,
  "IsDisabled": false,
  "DataSource": "Stream",
  "Joins": [],
  "SignalExpression": {
    "Kind": "Intersection",
    "Left": {
      "Kind": "Signal",
      "SignalId": ref("signal-Errors.template")
    },
    "Right": {
      "Kind": "Signal",
      "SignalId": ref("signal-Batch Processing.template")
    }
  },
  "Where": null,
  "GroupBy": [],
  "TimeGrouping": "00:01:00",
  "Select": [
    {
      "Value": "count(*)",
      "Label": "count"
    }
  ],
  "Having": "count > 0",
  "NotificationLevel": "Error",
  "NotificationProperties": [],
  "NotificationChannels": [],
  "SuppressionTime": "00:10:00"
}