{
  "$entity": "dashboard",
  "OwnerId": null,
  "Title": "Database",
  "IsProtected": false,
  "SignalExpression": {
    "Kind": "Signal",
    "SignalId": ref("signal-Sample Data.template")
  },
  "Charts": [
    {
      "Title": "Database Time by Action (ms)",
      "SignalExpression": {
        "Kind": "Signal",
        "SignalId": ref("signal-Database.template")
      },
      "Queries": [
        {
          "DataSource": "Stream",
          "Joins": [],
          "Measurements": [
            {
              "Value": "sum(Elapsed)",
              "Label": "total"
            }
          ],
          "Where": null,
          "SignalExpression": null,
          "GroupBy": [
            "concat(concat(Controller, '.'), Action)"
          ],
          "DisplayStyle": {
            "Type": "Pie",
            "LineFillToZeroY": false,
            "LineShowMarkers": true,
            "BarOverlaySum": false,
            "UseLogarithmicScale": false,
            "SuppressLegend": false,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 6,
        "HeightRows": 2
      },
      "Description": "Created by `seqcli sample setup`"
    },
    {
      "Title": "Slow Queries",
      "SignalExpression": {
        "Kind": "Signal",
        "SignalId": ref("signal-Database.template")
      },
      "Queries": [
        {
          "DataSource": "Stream",
          "Joins": [],
          "Measurements": [
            {
              "Value": "Elapsed",
              "Label": "elapsed_ms"
            },
            {
              "Value": "Sql",
              "Label": "query"
            }
          ],
          "Where": "Elapsed > 500",
          "SignalExpression": null,
          "GroupBy": [],
          "DisplayStyle": {
            "Type": "Table",
            "LineFillToZeroY": false,
            "LineShowMarkers": true,
            "BarOverlaySum": false,
            "UseLogarithmicScale": false,
            "SuppressLegend": false,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [
            "elapsed_ms desc"
          ],
          "Limit": 13
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 6,
        "HeightRows": 2
      },
      "Description": "Created by `seqcli sample setup`"
    },
    {
      "Title": "Statement Execution Time (ms)",
      "SignalExpression": {
        "Kind": "Signal",
        "SignalId": ref("signal-Database.template")
      },
      "Queries": [
        {
          "DataSource": "Stream",
          "Joins": [],
          "Measurements": [
            {
              "Value": "max(Elapsed)",
              "Label": "max"
            },
            {
              "Value": "mean(Elapsed)",
              "Label": "mean"
            },
            {
              "Value": "min(Elapsed)",
              "Label": "min"
            }
          ],
          "Where": null,
          "SignalExpression": null,
          "GroupBy": [],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": false,
            "LineShowMarkers": true,
            "BarOverlaySum": false,
            "UseLogarithmicScale": false,
            "SuppressLegend": false,
            "Palette": "OrangePurple"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 12,
        "HeightRows": 1
      },
      "Description": "Created by `seqcli sample setup`"
    }
  ]
}