{
  "$entity": "dashboard",
  "OwnerId": null,
  "Title": "HTTP Requests",
  "IsProtected": false,
  "SignalExpression": {
    "Kind": "Signal",
    "SignalId": ref("signal-Sample Data.template")
  },
  "Charts": [
    {
      "Title": "Requests by Status Code",
      "SignalExpression": {
        "Kind": "Signal",
        "SignalId": ref("signal-HTTP Requests.template")
      },
      "Queries": [
        {
          "DataSource": "Stream",
          "Joins": [],
          "Measurements": [
            {
              "Value": "count(*)",
              "Label": "count"
            }
          ],
          "Where": null,
          "SignalExpression": null,
          "GroupBy": [
            "StatusCode"
          ],
          "DisplayStyle": {
            "Type": "Line",
            "LineFillToZeroY": true,
            "LineShowMarkers": false,
            "BarOverlaySum": false,
            "UseLogarithmicScale": false,
            "SuppressLegend": false,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 12,
        "HeightRows": 2
      },
      "Description": "Created by `seqcli sample setup`"
    },
    {
      "Title": "99th Percentile Response Time",
      "SignalExpression": {
        "Kind": "Signal",
        "SignalId": ref("signal-HTTP Requests.template")
      },
      "Queries": [
        {
          "DataSource": "Stream",
          "Joins": [],
          "Measurements": [
            {
              "Value": "Concat(ToJson(Round(percentile(Elapsed, 99), 0)), ' ms')",
              "Label": "p99th"
            }
          ],
          "Where": null,
          "SignalExpression": null,
          "GroupBy": [],
          "DisplayStyle": {
            "Type": "Value",
            "LineFillToZeroY": false,
            "LineShowMarkers": true,
            "BarOverlaySum": false,
            "UseLogarithmicScale": false,
            "SuppressLegend": false,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 4,
        "HeightRows": 1
      },
      "Description": "Created by `seqcli sample setup`"
    },
    {
      "Title": "Mean Response Time",
      "SignalExpression": {
        "Kind": "Signal",
        "SignalId": ref("signal-HTTP Requests.template")
      },
      "Queries": [
        {
          "DataSource": "Stream",
          "Joins": [],
          "Measurements": [
            {
              "Value": "Concat(ToJson(Round(mean(Elapsed), 0)), ' ms')",
              "Label": "p99th"
            }
          ],
          "Where": null,
          "SignalExpression": null,
          "GroupBy": [],
          "DisplayStyle": {
            "Type": "Value",
            "LineFillToZeroY": false,
            "LineShowMarkers": true,
            "BarOverlaySum": false,
            "UseLogarithmicScale": false,
            "SuppressLegend": false,
            "Palette": "Default"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 4,
        "HeightRows": 1
      },
      "Description": "Created by `seqcli sample setup`"
    },
    {
      "Title": "Internal Server Errors",
      "SignalExpression": {
        "Kind": "Intersection",
        "Left": {
          "Kind": "Signal",
          "SignalId": ref("signal-HTTP Requests.template")
        },
        "Right": {
          "Kind": "Signal",
          "SignalId": ref("signal-Internal Server Error.template")
        }
      },
      "Queries": [
        {
          "DataSource": "Stream",
          "Joins": [],
          "Measurements": [
            {
              "Value": "count(*)",
              "Label": "count"
            }
          ],
          "Where": null,
          "SignalExpression": null,
          "GroupBy": [],
          "DisplayStyle": {
            "Type": "Bar",
            "LineFillToZeroY": false,
            "LineShowMarkers": true,
            "BarOverlaySum": true,
            "UseLogarithmicScale": false,
            "SuppressLegend": false,
            "Palette": "Reds"
          },
          "Having": null,
          "OrderBy": [],
          "Limit": null
        }
      ],
      "DisplayStyle": {
        "WidthColumns": 4,
        "HeightRows": 1
      },
      "Description": "Created by `seqcli sample setup`"
    }
  ]
}