{
  "$entity": "workspace",
  "Title": "Seq Café ☕",
  "Description": "Created by `seqcli sample setup`",
  "OwnerId": null,
  "IsProtected": false,
  "DefaultSignalExpression": {
    "Kind": "Signal",
    "SignalId": ref("signal-Sample Data.template")
  },
  "Content": {
    "SignalIds": [
      ref("signal-Errors.template"),
      ref("signal-Warnings.template"),
      ref("signal-Exceptions.template"),
      ref("signal-Bad Request.template"),
      ref("signal-Batch Processing.template"),
      ref("signal-Database.template"),
      ref("signal-HTTP Requests.template"),
      ref("signal-Information.template"),
      ref("signal-Internal Server Error.template"),
      ref("signal-Not Found.template"),
      ref("signal-Order Abandoned.template"),
      ref("signal-Order Archived.template"),
      ref("signal-Order Created.template"),
      ref("signal-Order Placed.template"),
      ref("signal-Order Shipped.template"),
      ref("signal-Stock Level Warnings.template"),
      ref("signal-Success.template"),
      ref("signal-Web Frontend.template"),
      ref("signal-Sample Data.template"),
      ref("signal-Roastery Production.template")
    ],
    "QueryIds": [
      ref("sqlquery-Order Items by Product Size.template"),
      ref("sqlquery-Route Bindings.template")
    ],
    "DashboardIds": [
      ref("dashboard-Database.template"),
      ref("dashboard-HTTP Requests.template"),
      ref("dashboard-Orders.template")
    ],
    "ViewIds": []
  }
}