<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SeqRuntimeTargetsImported>true</SeqRuntimeTargetsImported>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(SeqCliRid)' == 'win-x64' Or ('$(SeqCliRid)' == '' And '$([MSBuild]::IsOsPlatform(`WINDOWS`))' == 'true')">
    <IsWindows>true</IsWindows>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(SeqCliRid)' == 'linux-x64' Or '$(SeqCliRid)' == 'linux-musl-x64' Or ('$(SeqCliRid)' == '' And '$([MSBuild]::IsOsPlatform(`LINUX`))' == 'true')">
    <IsLinux>true</IsLinux>
    <IsUnix>true</IsUnix>
    <DefineConstants>$(DefineConstants);LINUX;UNIX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(SeqCliRid)' == 'osx-x64'  Or ('$(SeqCliRid)' == '' And '$([MSBuild]::IsOsPlatform(`OSX`))' == 'true')">
    <IsMacOS>true</IsMacOS>
    <IsUnix>true</IsUnix>
    <DefineConstants>$(DefineConstants);MACOS;UNIX</DefineConstants>
  </PropertyGroup>
</Project>
